spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO

spring.datasource.url:jdbc:mysql://35.224.151.143/dtdmdb?useSSL=false
#spring.datasource.url=jdbc:mysql://google/dtdmdb?cloudSqlInstance=testproject-199309:us-central1:cloudtest&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456&autoReconnect=true&useSSL=false
spring.datasource.username:root
spring.datasource.password:123456
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
